
> client@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

npm : ΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
At line:1 char:43
+ cd C:\Users\Administrator\Desktop\client; npm run build 2>&1 | Out-Fi ...
+                                           ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá The "middle...leware-to-proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

> Build error occurred
Error: Turbopack build failed with 2 errors:
./lib/amexan/departments/index.ts:11:1
Export NEURO_DISEASES doesn't exist in target module
[0m [90m  9 |[39m [36mimport[39m { [33mCARD_DISEASES[39m } [36mfrom[39m [32m'./card'[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { [33mIM_DISEASES[39m } [36mfrom[39m [32m'./im'[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { [33mNEURO_DISEASES[39m } [36mfrom[39m 
[32m'./neuro'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m 12 |[39m [36mimport[39m { [33mOB_DISEASES[39m } [36mfrom[39m [32m'./ob'[39m[33m;[39m
 [90m 13 |[39m [36mimport[39m { [33mPAED_DISEASES[39m } [36mfrom[39m [32m'./paed'[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { [33mPSYCH_DISEASES[39m } [36mfrom[39m [32m'./psych'[39m[33m;[39m[0m

The export NEURO_DISEASES was not found in module [project]/lib/amexan/departments/neuro.ts [app-client] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./lib/amexan/departments/index.ts [Client Component Browser]
    ./app/workspace/[dept]/page.tsx [Client Component Browser]
    ./app/workspace/[dept]/page.tsx [Server Component]

  Client Component SSR:
    ./lib/amexan/departments/index.ts [Client Component SSR]
    ./app/workspace/[dept]/page.tsx [Client Component SSR]
    ./app/workspace/[dept]/page.tsx [Server Component]


./lib/amexan/departments/index.ts:11:1
Export NEURO_DISEASES doesn't exist in target module
[0m [90m  9 |[39m [36mimport[39m { [33mCARD_DISEASES[39m } [36mfrom[39m [32m'./card'[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { [33mIM_DISEASES[39m } [36mfrom[39m [32m'./im'[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { [33mNEURO_DISEASES[39m } [36mfrom[39m 
[32m'./neuro'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m 12 |[39m [36mimport[39m { [33mOB_DISEASES[39m } [36mfrom[39m [32m'./ob'[39m[33m;[39m
 [90m 13 |[39m [36mimport[39m { [33mPAED_DISEASES[39m } [36mfrom[39m [32m'./paed'[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { [33mPSYCH_DISEASES[39m } [36mfrom[39m [32m'./psych'[39m[33m;[39m[0m

The export NEURO_DISEASES was not found in module [project]/lib/amexan/departments/neuro.ts [app-ssr] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./lib/amexan/departments/index.ts [Client Component Browser]
    ./app/workspace/[dept]/page.tsx [Client Component Browser]
    ./app/workspace/[dept]/page.tsx [Server Component]

  Client Component SSR:
    ./lib/amexan/departments/index.ts [Client Component SSR]
    ./app/workspace/[dept]/page.tsx [Client Component SSR]
    ./app/workspace/[dept]/page.tsx [Server Component]


    at <unknown> (./lib/amexan/departments/index.ts:11:1)
    at <unknown> (./lib/amexan/departments/index.ts:11:1)
