
> client@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

npm : ΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
At line:1 char:43
+ cd C:\Users\Administrator\Desktop\client; npm run build 2>&1 | Out-Fi ...
+                                           ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá The "middle...leware-to-proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

> Build error occurred
Error: Turbopack build failed with 1 errors:
./lib/amexan/departments/neuro.ts:3:15
Parsing ecmascript source code failed
[0m [90m 1 |[39m [90m// -------------------------------------------------------------------------------// 
lib/amexan/departments/neuro.ts// AMEXAN Neurology Disease Intelligence Library// 3 subspecialties ∩┐╜ each disease is 
a complete DiseaseIntelligence JSON// 
-------------------------------------------------------------------------------import type { DiseaseIntelligence } 
from '../core';[39m
 [90m 2 |[39m [36mexport[39m [36mconst[39m [33mNEURO_DISEASES[39m[33m:[39m [33mDiseaseIntelligence[39m[] 
[33m=[39m [  [90m// --- Acute Ischaemic Stroke --------------------------------------------------  {    id: 
'acute-ischaemic-stroke',    name: 'Acute Ischaemic Stroke',    specialtyId: 'NEURO', subspecialtyId: 'stroke', icd10: 
'I63.9',[39m
[31m[1m>[22m[39m[90m 3 |[39m   epidemiology[33m:[39m {      incidence[33m:[39m [32m'15 million cases/year 
globally; 5 million deaths, 5 million permanent disability'[39m[33m,[39m      prevalence[33m:[39m [32m'Second 
leading cause of death worldwide; 80 million prevalent cases'[39m[33m,[39m      ageDistribution[33m:[39m 
[32m'Peak >65 years; increasing in 45-64 age group; 25% occur in working-age adults'[39m[33m,[39m      
genderPredilection[33m:[39m [32m'Male > Female (1.3:1) but women have worse outcomes'[39m[33m,[39m      
geographicDistribution[33m:[39m [32m'Highest in East Asia (China, Japan), Eastern Europe, and Central Asia; lowest 
in Sub-Saharan Africa'[39m[33m,[39m      seasonality[33m:[39m [32m'Higher incidence in winter months 
(cold-induced vasoconstriction, increased BP)'[39m    }[33m,[39m
 [90m   |[39m               [31m[1m^[22m[39m
 [90m 4 |[39m   symptomWeights[33m:[39m [
 [90m 5 |[39m     { symptom[33m:[39m [32m'sudden unilateral weakness'[39m[33m,[39m weight[33m:[39m 
[35m10[39m[33m,[39m prevalence[33m:[39m [35m85[39m[33m,[39m category[33m:[39m [32m'major'[39m 
}[33m,[39m
 [90m 6 |[39m   { symptom[33m:[39m [32m'facial droop'[39m[33m,[39m weight[33m:[39m [35m9[39m[33m,[39m 
prevalence[33m:[39m [35m70[39m[33m,[39m category[33m:[39m [32m'major'[39m }[33m,[39m[0m

Expected ',', got ':'

Import traces:
  Client Component Browser:
    ./lib/amexan/departments/neuro.ts [Client Component Browser]
    ./lib/amexan/departments/index.ts [Client Component Browser]
    ./app/workspace/[dept]/page.tsx [Client Component Browser]
    ./app/workspace/[dept]/page.tsx [Server Component]

  Client Component SSR:
    ./lib/amexan/departments/neuro.ts [Client Component SSR]
    ./lib/amexan/departments/index.ts [Client Component SSR]
    ./app/workspace/[dept]/page.tsx [Client Component SSR]
    ./app/workspace/[dept]/page.tsx [Server Component]


    at <unknown> (./lib/amexan/departments/neuro.ts:3:15)
